.container {
  width: 40%;
  height: 100vh;
  background-color: #d9d9d9;
  position: fixed;
  left: -100%;
  top: 0;
  z-index: 123;
  display: flex;
  flex-direction: column;
  transition: all 0.3s ease-in-out;
}

.header {
  width: 100%;
  /* height: 30px; */
  color: #3bacb6;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
}
.logo {
  font-size: 2rem;
  flex: 1;
  text-align: center;
}
.cixis {
  font-size: 2.5rem;
  cursor: pointer;
}
.menuItems {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  gap: 5px;
}
.menuItem {
  width: 100%;
  background-color: #fff;
  padding: 10px;
  font-size: 1.6rem;
  cursor: pointer;
  color: #83889d;
  display: flex;
  align-items: center;
  gap: 10px;
}
.menuItem:active {
  color: #686c7b;
}
.elaqe {
  flex: 1;
  display: flex;
  align-items: flex-end;
}

.bottomMenu {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;

  z-index: 34443542;
  background-color: #fff;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  box-shadow: 0 0 10px #000;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  transition: all 0.3s ease-in-out;
}
.bottomMenuItems {
  width: 100%;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 5px;
  padding: 5px;
}

.bottomMenuItem {
  display: flex;
  align-items: center;
  width: 90%;
  padding: 12px 5px;
  border-bottom: 1px solid #8d94ad;
  gap: 10px;
  font-size: 1.9rem;
  color: #83889d;
  cursor: pointer;
}
.bottomMenuItem:active {
  color: #686c7b;
}

.bagla {
  width: 100%;
  padding: 13px;
  background-color: #d9d9d9;
  text-align: center;
  font-size: 1.6rem;
}

@media screen and (max-width: 700px) {
  .container {
    width: 50%;
  }
}
@media screen and (max-width: 600px) {
  .container {
    width: 60%;
  }
}
@media screen and (max-width: 500px) {
  .container {
    width: 70%;
  }
}
@media screen and (max-width: 400px) {
  .container {
    width: 80%;
  }
}
